@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");

body {
  background-color: black;
  color: white;
  margin: 0 auto;
  max-width: 1800px;
  /* position : fixed; */
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
}

.timeline,
main {
  flex: 0 0 700px;
  font-family: "Inter", sans-serif;
  border-left: 1px solid #2f3336;
  border-right: 1px solid #2f3336;
}

.header {
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #2f3336;
}

.header button {
  background-color: transparent;
  border: none;
}

.top-tweets {
  width: 1.5rem;
  height: auto;
}

.page-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.tweet-editor {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  padding: 0.3rem 1rem;
  border-bottom: 1px solid #2f3336;
}

.avatar {
  flex: 0 0 70px;
  /*padding: 0 rem;*/
}

.avatar img {
  max-width: 100%;
  max-height: 100px;
  border-radius: 100%;
}

.tweet-editor-form {
  flex: auto;
}

.tweet-editor-input {
  height: 60px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  background-color: black;
  color: white;
  resize: none;
  padding: 10px 0 0 0;
  margin: 13px 0;
}

.tweet-editor-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tweet-editor-actions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /*padding: 0.8rem 0;*/
  gap: 1rem;
}
.tweet-editor-actions button {
  background-color: transparent;
  border: none;
}
.button {
  text-transform: capitalize;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 50px;
  background-color: #1d9bf0;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  pointer-events: auto;
}
.tweet {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #2f3336;
}

.tweet-avatar {
  /*height: 70px;*/
  /*width: 70px;*/
  flex: 0 0 70px;
}

.tweet-avatar img {
  max-width: 100%;
  max-height: 100px;
  border-radius: 100%;
}
.tweet-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  width: 100%;
}
.tweet-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.tweet-title {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  font-size: 1rem;
}

.tweet-title svg {
  width: 1.2rem;
  height: auto;
}
.tweet-title-author {
  font-size: 1rem;
}
.tweet-title-details {
  color: #6e767d;
}
.tweet-text {
  color: #d9d9d9;
  font-size: 1rem;
}

.tweet-image {
  width: 100%;
  padding: 0.3rem 0 0 0;
}

.tweet-image img {
  max-width: 100%;
  height: auto;
  border-radius: 50px;
  border-color: #2f3336;
  border-style: solid;
  border-width: 1px;
}

.tweet-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  color: grey;
  font-size: 1rem;
  cursor: pointer;
  background-color: black;
  border: none
}

.tweet-action :hover {
  color: rgb(249, 24, 128);
  text-overflow: unset;
  fill: currentColor;
  overflow: hidden;
}

.tweet-actions svg {
  width: 1rem;
  height: auto;
  color: #2f3336;
}

.tweet-action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: rgba(0,0,0,0.00);
    border: 0 solid black;
    box-sizing: border-box;
    color: inherit;
    display: inline;
    font: inherit;
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: inherit;
    text-decoration: none;
    white-space: inherit;
    word-wrap: break-word;
}

.tweet-actions{
  background-color:transparent;
  color: gray;
}

/*Section SIdebar*/

.left-sidebar {
  flex: 0 0 275px;
  position: sticky;
  padding-top: 2rem;
  top: 0;
  height: 100%;
  border-left: 1px solid #2f3336;
  /* display: flex;
    flex-direction: column; */
  /* justify-content: space-between; */
}

.sl-top-section .navbar {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.sl-top-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding-bottom: 200px;
}

.sl-top-section .navbar .li-div {
  display: flex;
  width: 100%;
  padding: 13px 142px 13px 13px;
  align-items: flex-start;
  gap: 20px;
}

.sl-top-section .navbar a {
  color: #fff;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 50px;
}

.sl-icon {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 1.777px 0.898px 1.973px 0.9px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  position: relative;
}

span.sl-notification {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 12px;
  padding: 3px;
  background: #1c9bf1;
  border-radius: 25px;
  min-width: 20px;
  text-align: center;
}

.left-sidebar span.twitter-icon {
  opacity: 0;
}

.left-sidebar .button {
  width: 90%;
  margin: 5%;
}

.sl-top-section .navbar a:hover,
.sl-top-section .navbar a:hover path {
  color: #1c9bf1;
  fill: #1c9bf1;
}

.sl-top-section .navbar a:hover .sl-notification {
  background: #fff;
}

.sl-top-section .navbar a,
.sl-top-section .navbar a path {
  transition: all 0.2s;
}

.sl-bottom-section {
  display: flex;
  justify-content: space-between;
  padding: 5%;
  align-items: center;
}

.sl-bs-body {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: #fff;
}

.sl-bs-body-title {
  display: flex;
  font-weight: 700;
  gap: 5px;
  color: white;
}

.sl-bs-body-username {
  color: #6e767d;
  font-weight: 700;
}

.more-icon:hover svg,
.more-icon:hover path {
  color: #1c9bf1;
  fill: #1c9bf1;
}

.more-icon {
  cursor: pointer;
}

.sl-bs-body-content {
  transition: all 0.2s;
}

.sl-bs-body-content:hover > div,
.sl-bs-body-content:hover path {
  color: #1c9bf1;
  fill: #1c9bf1;
}

.sl-top-section li,
.sl-top-section ul {
  width: 100%;
  list-style-type: none;
}

/* Trends Section */

.tr-section {
  /* width: 360px;
    height: 1080px;
    flex-shrink: 0; */
  flex: 0 0 360px;
  position: sticky;
  padding-top: 2rem;
  top: 0;
  height: 100%;
  background: var(--Black, #000);
  margin-left: 10px;
}

.search-box {
  display: flex;
  width: 350px;
  height: 42px;
  padding-right: 181px;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 42px;
  background: var(--Trends-Color, #202327);
  margin-top: 10px;
  margin-bottom: 10px;
  /* position: fixed; */
}

.search-icon {
  display: flex;
  width: 42px;
  height: 42px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 42px;
  background: var(--Trends-Color, #202327);
}

.seach-text {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  color: rgba(110, 118, 125, 1);
  background: #202327;
  border: #6e767d;
}

.card-one {
  display: flex;
  gap: 20px;
  width: 350px;
  background: var(--Trends-Color, #202327);
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  font-size: 20px;
  flex-direction: column;
}
.setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
}

.detail {
  width: 100%;
  font-weight: bold;
}

.detail span {
  color: #6e767d;
  font-size: 14px;
}

.detail div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.show-more {
  color: #1d9bf0;
  font-weight: bold;
  text-decoration: none;
}

.card-two {
  display: flex;
  width: 350px;
  height: 314px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  background: var(--Trends-Color, #202327);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  gap: 20px;
  font-size: 20px;
  /* display: flex;
    
    width: 350px;
    
    
   
    flex-direction: column;
     */
}

.follow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--Trends-Color, #202327);
  width: 100%;
}

.follow h2 {
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.follow span {
  font-size: 11px;
  color: #6e767d;
}

.follow img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 40px;
  border: 1px solid #000;
  /* width: 30px;
    height: 30px; */
  /* display: inline;
    align-items: flex-start;
    flex-direction: column; */
}

#btn {
  cursor: pointer;
  pointer-events: auto;
}

.follow-tex {
  display: flex;
  flex-direction: column;
}

.follow-body {
  display: flex;
  width: 50px;
  height: 50px;
  /* padding: 12px 16px; */
  justify-content: left;
  align-items: flex-start;
  gap: 5px;
  flex-shrink: 0;
}

.i-certificate {
  color: rgba(29, 155, 240, 1);
  cursor: pointer;
  max-height: 20px;
}

.follow-text {
  background-color: white;
  color: #0f1419;
  border-radius: 32px;
  padding: 7px 15px;
  color: #0f1419;
  font-family: SF Pro Text;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  /* line-height: normal;  */
}

.twitter-footer {
  display: flex;
  width: 350px;
  height: 40px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  background: var(--Black, #000);
}
.footer {
  width: 318px;
  height: 40px;
  flex-shrink: 0;
  color: #6e767d;
}

.footer-TS {
  display: inline-flex;
  padding: 2px 12px 2px 0px;
  align-items: flex-start;
  gap: 10px;
}

.footer-PP {
  display: inline-flex;
  padding: 2px 12px 2px 0px;
  align-items: flex-start;
  gap: 10px;
  color: #6e767d;
}

.footer-CP {
  display: inline-flex;
  padding: 2px 12px 2px 0px;
  align-items: flex-start;
  gap: 10px;
}

.footer-IT {
  display: inline-flex;
  padding: 2px 12px 2px 0px;
  align-items: flex-start;
  gap: 10px;
  color: #6e767d;
}
.footer-AI {
  display: inline-flex;
  padding: 2px 12px 2px 0px;
  align-items: flex-start;
  gap: 10px;
  color: #6e767d;
}

.footer-more {
  display: inline-flex;
  padding: 2px 12px 2px 0px;
  align-items: flex-start;
  gap: 10px;
  color: #6e767d;
}

.footer-Inc {
  display: inline-flex;
  padding: 2px 25px 2px 0px;
  align-items: flex-start;
  gap: 10px;
  color: #6e767d;
}

/**
* Page Profile
*/
.profile-header {
  display: flex;
  gap: 10px;
  padding: 5px 0;
}
.ph-icon {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ph-title h1,
p.pc-title {
  font-size: 26px;
  font-weight: 700;
}

.ph-title p {
  font-size: 14px;
  color: #6e767d;
}

.ph-icon svg {
  padding: 10px;
  fill: #fff;
}

.profile-cover {
  background: #f00;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.profile-cover img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}

.profile-avatar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  margin-top: -50px;
  position: relative;
  z-index: 10;
}

.profile-avatar-section img {
  width: 150px;
  height: auto;
  border-radius: 100%;
}

a.profile-edit-button {
  padding: 8px 16px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  border-radius: 50px;
  margin-top: 10px;
}

.pc-names {
  padding: 15px;
}

.pc-infos {
  display: flex;
  padding: 5px 15px;
  font-size: 16px;
  gap: 15px;
  color: #71767b;
}

p.pc-username {
  color: #71767b;
}

.pc-infos svg {
  width: 20px;
  height: auto;
  fill: #71767b;
}

.pc-infos div,
.pc-foll div {
  display: flex;
  gap: 5px;
}

.pc-foll {
  padding: 5px 15px;
  display: flex;
  gap: 15px;
}

.pc-foll a {
  color: #71767b;
  text-decoration: none;
}

.pc-foll .bold {
  color: #fff;
  text-decoration: none;
}

.pc-foll a:hover {
  text-decoration: underline;
}

.s-link{
    align-items: stretch;
    background-color: rgba(0,0,0,0.00);
    border: 0 solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    list-style: none;
    margin: 0px;
    min-height: 0px;
    min-width: 0px;
    padding: 0px;
    position: relative;
    text-decoration: none;
    z-index: 0;
}

.t-link{
  text-decoration: none;
  color:white;
}

.backIcon{
  color: rgb(239, 243, 244);
  height: 20px;
  
}



